@import "../bootstrap/scss/functions";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "grilla";



// --navbar-- //
$navbar-light-color: #77a5d3;
$navbar-light-hover-color:          #5E789B;
$navbar-light-active-color:           #ffffff;
$navbar-light-toggler-border-color:   #5E789B;

.nav-item:hover {
    color: black;
}
.active {
    background-color: rgb(122, 163, 197);
    border-radius: 1rem;
}

.active__dropdown-item {
    background-color: rgb(122, 163, 197);
}

$primary: #5E789B;
$light: #29BAE1;
$danger: #c7beb6;
$secondary: #298BE1;


$theme-colors: (
    "primary": $primary,
    "secondary": $secondary,
    "light": $light,
    "danger": $danger,
);

//  map
$custom-colors: ("custom-color": #5E789B);

// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors);

@import "../bootstrap/scss/bootstrap.scss";


.section__portada {
    padding-top: 0px;
	padding-bottom: 2px;
	margin-bottom: 2px;
    width: 100%;
    height: 100%;
}


.main {
    display: flex;
	flex-direction: row;
    font-size: 16px;
    height: auto;
}

.aside {
    padding-top: 20px;
    padding: 40px;
    width: 100%;
    max-width: 250px;
    background-color: #c2ceda;
}

.aside__titulo {
    font-size: 20px;
    color: #77a5d3;
    text-decoration: underline;
}

.aside__titulo--destacado {
    font-size: 18px;
    color: #108064;
}

.aside__parrafo {
    padding-top: 20px;
    font-size: 16px;
    color: #77a5d3;
}

.aside__parrafo--destacado {
    padding-top: 20px;
    font-size: 16px;
    color: #c2ceda;
}

.aside__nav {
    align-items: center;
    display: flex;
    width: 180px;
    height: 280px;
    justify-content: center;
    background-color: #b4c4d3;
    box-shadow: 0px 0px 0px 2px darkgray;
}

.aside__nav__link {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: 0.5s;
}

.aside__nav__link:hover {
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    text-decoration: none;
}

.aside__nav__link--activo {
    color:black
}

.article__equipo {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
}

.footer {
    background-color:#5E789B;
	height: 120px;
}

.footer__nav {
	display: inline-block;
    text-align: center;
}


.footer__nav__link {
    position: static;
    text-align: center;
	display: inline-block;
    color: #01A4CD;
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	padding: 15px;
}

.footer__nav__link:hover{
	color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em
}

.footer__texto {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em
}


.body__error404 {
    height:100%;
}

.error404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.error404__container {
    padding-top: 50px;
    text-align: center;
    color:#5E789B;
}

