<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Descripcion -->
    <meta name="description" content="Veterinaria San Roque, 40 años de experiencia">
    <!-- Keywords -->
    <meta name="keywords"
        content="San Roque, veterinaria, veterinario, hospital veterinario, mascotas, fisioterapia, cirugía veterinaria">
    <!-- Fuente google -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- CSS personal -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS creado con SCSS personal -->
    <link rel="stylesheet" href="scss/main.css">
    <!-- Bootstrap CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--Redireccionamiento automatico-->
    <META HTTP-EQUIV="REFRESH" CONTENT="5;URL=https://vetesanroque.000webhostapp.com/">

    <title>Veterinaria San Roque - 40 Años -</title>
</head>

<body>
    <!-- Logo + menu -->
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-light">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light fuente">
                        <div class="container-fluid">
                            <img class="me-auto img-fluid animate__animated animate__pulse"
                                src="img/Veterinaria-San-Roque.png" alt="Logo Veterinaria San Roque">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Servicios
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="servicios.html">Fisioterapia</a></li>
                                            <li><a class="dropdown-item" href="servicios.html">Cirujias</a></li>
                                            <li><a class="dropdown-item" href="servicios.html">Internaciones</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Productos
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="productos.html">Alimentos</a></li>
                                            <li><a class="dropdown-item" href="productos.html">Medicamentos</a></li>
                                            <li><a class="dropdown-item" href="productos.html">Bienestar</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="equipo.html">Equipo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="formulario.html">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>


    <!-- Envio -->
    <div class="container py1">
        <header>
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal fuente">En breve nos estaremos comunicando</h1>
                <p class="fs-5 text-muted">FORMULARIO ENVIADO CORRECTAMENTE</p>
                <p>Lo estamos redireccionando.</p>
                <img src="/img/enviado.png" alt="formulario enviado">
            </div>
        </header>
    </div>

    <script src="js/main_formulario.js"></script>
    <script src="js/resultado_formulario.js"></script>
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>