<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Descripcion -->
    <meta name="description" content="Veterinaria San Roque, 40 años de experiencia">
    <!-- Keywords -->
    <meta name="keywords"
        content="San Roque, veterinaria, veterinario, hospital veterinario, mascotas, fisioterapia, cirugía veterinaria">
    <!-- Fuente google -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- CSS personal -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS creado con SCSS personal -->
    <link rel="stylesheet" href="scss/main.css">
    <!-- Bootstrap CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Veterinaria San Roque - 40 Años -</title>
</head>

<body>
    <!-- Logo + menu -->
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-light">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light fuente">
                        <div class="container-fluid">
                            <img class="me-auto img-fluid animate__animated animate__pulse"
                                src="img/Veterinaria-San-Roque.png" alt="Logo Veterinaria San Roque">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Servicios
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="servicios.html">Fisioterapia</a></li>
                                            <li><a class="dropdown-item" href="servicios.html">Cirujias</a></li>
                                            <li><a class="dropdown-item" href="servicios.html">Internaciones</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Productos
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="productos.html">Alimentos</a></li>
                                            <li><a class="dropdown-item" href="productos.html">Medicamentos</a></li>
                                            <li><a class="dropdown-item" href="productos.html">Bienestar</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="equipo.html">Equipo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="formulario.html">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>

    <!-- Carrusel -->
    <main>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-label="Slide 1" aria-current="true"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2" class=""></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3" class=""></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/foto_slider_1.jpg" class="d-block w-100"
                        alt="Estudios Veterinarios de Alta Complejidad">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="carousel-text text-end carrusel__texto__titulo">
                            <h1 style="font-size: 3rem;">40 años de experiencia.</h1>
                            <p>acompañan nuestra trayectoria.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Saber más</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/foto_slider_2.jpg" class="d-block w-100" alt="Veterinarios Calificados">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="carousel-text text-end carrusel__texto__titulo">
                            <h1 style="font-size: 3rem;">Especialistas calificados.</h1>
                            <p>Siempre activos y actualizados implementando las ultimas tecnicas en medicina
                                veterinaria.</p>
                            <p><a class="btn btn-lg btn-primary" href="equipo.html">Equipo</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/foto_slider_3.jpg" class="d-block w-100" alt="40 años de Experiencia">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="carousel-text text-end carrusel__texto__titulo">
                            <h1 style="font-size: 3rem;">Estudios de Alta Complejidad.</h1>
                            <p>Resonancia, Tomografía y Cámara Gamma.</p>
                            <p><a class="btn btn-lg btn-primary" href="servicios.html">Servicios</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Contenido -->
        <div class="container-fluid container__servicios__fondo container__sombra__interna">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="container__servicios__spaciado">
                            <header class="container__sevicios__titulo">
                                <h1>Veterinaria San Roque ofrece
                                    los siguientes servicios:
                                </h1>
                            </header>
                            <div class="container">
                                <div class="row">
                                    <article class="col-sm-4 item">
                                        <div class="container__sevicios__listas">
                                            <ul>
                                                <li>
                                                    <p>Turnos con especialistas</p>
                                                </li>
                                                <li>
                                                    <p>Ecografias</p>
                                                </li>
                                                <li>
                                                    <p>Ecocardiogramas</p>
                                                </li>
                                                <li>
                                                    <p>Electrocardiogramas</p>
                                                </li>
                                                <li>
                                                    <p>Cirujias generales</p>
                                                </li>
                                                <li>
                                                    <p>Cirujias traumatologicas</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="col-sm-4 item">
                                        <div class="container__sevicios__listas">
                                            <ul>
                                                <li>
                                                    <p>Internación</p>
                                                </li>
                                                <li>
                                                    <p>Venta de medicamentos</p>
                                                </li>
                                                <li>
                                                    <p>Alimentos balanceados</p>
                                                </li>
                                                <li>
                                                    <p>Accesorios</p>
                                                </li>
                                                <li>
                                                    <p>Fisioterapia</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="col-sm-4 item">
                                        <div class="container__sevicios__listas">
                                            <ul>
                                                <li>
                                                    <p>Ozonoterapia</p>
                                                </li>
                                                <li>
                                                    <p>Visitas a domicilio</p>
                                                </li>
                                                <li>
                                                    <p>Vacunación</p>
                                                </li>
                                                <li>
                                                    <p>Castraciones</p>
                                                </li>
                                                <li>
                                                    <p>Control antirrabico</p>
                                                </li>
                                                <li class="bg-danger" style="width: 100px; height: 40px;">
                                                    <p> Urgencias</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Planes -->
        <div class="container py-3">
            <header>
                <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                    <h1 class="display-4 fw-normal fuente">PetsRoque Medicine</h1>
                    <p class="fs-5 text-muted">Contamos con planes para cada una de sus necesidades, no dude en
                        consultarnos.
                    </p>
                </div>
            </header>
            <main>
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class=" py-3 text-white card__title__color-1">
                                <h4 class="my-0 fw-normal">Standar</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$1.900<small
                                        class="text-muted fw-light">/mes</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Incluye 2 consultas</li>
                                    <li>1 control mensual</li>
                                    <li>Sin cargo</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-outline-light">Solicitar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="py-3 text-white card__title__color-2">
                                <h4 class="my-0 fw-normal">Medium</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$2.500<small
                                        class="text-muted fw-light">/mes</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Incluye 2 connsultas</li>
                                    <li>1 placa</li>
                                    <li>Sin cargo</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-outline-secondary">Solicitar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="py-3 text-white card__title__color-3">
                                <h4 class="my-0 fw-normal">Full</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">$5.000<small
                                        class="text-muted fw-light">/mes</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Incluye 3 consultas</li>
                                    <li>1 placa</li>
                                    <li>1 consulta fisioterapia</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Solicitar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- horarios y telefono -->
        <div class="container-fluid backgraund__telhs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="container__servicios__spaciado">
                            <div class="container">
                                <div class="row fuente telHs">
                                    <article class="col-sm-4 ">
                                        <div class="container__sevicios__listas sombra_movil">
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66"
                                                    fill="currentColor" class="bi bi-telephone-fill"
                                                    viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                                </svg>
                                            </div>
                                            <h2>Teléfono</h2>
                                            <h2>11 5050 5055</h2>
                                        </div>
                                    </article>
                                    <article class="col-sm-4">
                                        <div class="container__sevicios__listas sombra_movil">
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66"
                                                    fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                    <path
                                                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                </svg>
                                            </div>
                                            <h2>Lunes a Viernes</h2>
                                            <h2>9 a 13 y 15 a 21 hs</h2>
                                        </div>
                                    </article>
                                    <article class="col-sm-4">
                                        <div class="container__sevicios__listas sombra_movil">
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66"
                                                    fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                                                </svg>
                                            </div>
                                            <h2>Mail</h2>
                                            <p>contacto@vetesanroque.com</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tips -->
        <div class="container tips">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card img-thumbnail shadow-sm">
                        <img src="/img/home-01-370x288.jpg" class="img-fluid" alt="Blog Veterinaria San Roque">
                    </div>
                </div>
                <div class="col-sm-8 fuente">
                    <h2 style="color: darkblue;">TIPS SALUDABLES </h2>
                    <p>Tu mascota no come lo mismo que tú, no lo alimentes con sobras de comida o huesos que pueden
                        enfermarlo gravemente.</p>
                    <p>No mientas a tu Veterinario, recuerda que tu mascota no habla y omitir información puede afectar
                        el
                        diagnostico y recuperación de tu mascota.</p>
                    <p>El cuidado de nuestra mascota no solamente se limita darles alimento y agua, al igual que otro
                        ser
                        vivo, requieren de cariño, requieren de salud y también de educación..</p>
                    <p><a href="error404.html" class="btn btn-custom-color"> <svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-book align-text-center"
                                viewBox="0 0 16 16">
                                <path
                                    d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg> Mas tips en nuestro blog</a></p>
                </div>
            </div>
        </div>

        <!-- Testimonios -->
        <div class="testimonials-clean">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Testimonios de clientes</h2>
                </div>
                <div class="row people">
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">"Excelente profesional.
                                Tiene un 100,% de efectividad en los diagnósticos y saca a las mascotas adelante con el
                                tratamiento.. IMPECABLE!!"</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="/img/testimonials-person-3-96x96.jpg">
                            <h5 class="name">Mario Juan Turchi</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">"Excelente atención, Diego y Mónica son excelentes profesionales y
                                personas! Tu mascota en las mejores manos no lo dudes!!!!"</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="/img/testimonials-person-2-96x96.jpg">
                            <h5 class="name">Beto Casela</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">"La doctora q le hace fisioterapia a mi perrita... Es muy
                                tratable....
                                Recomiendo este lugar también atienden de todo clínico... Lo recomiendo"</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="/img/testimonials-person-1-96x96.jpg">
                            <h5 class="name">Ruth Reynolds</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- mapa -->
        <section>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.4272754086842!2d-58.54121782835952!3d-34.66204876778419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc862c02b9c8d%3A0xcd01f4f32b02dfd7!2sVeterinaria%20San%20Roque!5e0!3m2!1ses-419!2sar!4v1626754004918!5m2!1ses-419!2sar"
                    width="100%" height="555" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>


        <!-- pie de pagina -->
        <footer class="container-fluid footer__background">
            <div class="container menuFooter">
                <div class="row">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                        <div class="col-md-4 d-flex align-items-center">
                            <img class="img-fluid text-center" src="../img/Veterinaria-San-Roque-sm.png"
                                alt="Logo Veterinaria San Roque">
                        </div>
                        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                            <li class="btn--facebook align-items-center"><a href=http://www.facebook.com> <svg
                                        xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                    </svg> </a></li>
                            <li class="btn--instagram align-items-center"><a href=http://www.instagram.com> <svg
                                        xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                    </svg> </a></li>
                            <li class="btn--back"><a href=#> <svg xmlns="http://www.w3.org/2000/svg" width="30"
                                        height="30" fill="currentColor" class="bi bi-arrow-up-circle-fill align-items-center
                        " viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                                    </svg> </a></li>
                        </ul>
                    </footer>
                </div>
            </div>
        </footer>



        <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>