<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Descripcion -->
    <meta name="description"
        content="Veterinaria San Roque, servicio veterinario de alta calidad, contamos con más de 40 años de experiencia">
    <!-- Keywords -->
    <meta name="keywords"
        content="San Roque, veterinaria, veterinario, hospital veterinario, mascotas, fisioterapia, cirugía veterinaria">
    <!-- Fuente google -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- CSS personal -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- CSS creado con SCSS personal -->
    <link rel="stylesheet" href="../scss/main.css">
    <!-- Bootstrap CSS -->
    <link href="../css/main.css" rel="stylesheet">
    <!-- Animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Servicio | Veterinaria San Roque</title>
</head>

<body>
    <!-- Logo + menu -->
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-light">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light fuente">
                        <div class="container-fluid">
                            <img class="me-auto img-fluid animate__animated animate__pulse"
                                src="img/Veterinaria-San-Roque.png" alt="Logo Veterinaria San Roque">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="servicios.html" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Servicios
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="servicios.html">Fisioterapia</a></li>
                                            <li><a class="dropdown-item" href="servicios.html">Cirujias</a></li>
                                            <li><a class="dropdown-item" href="servicios.html">Internaciones</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Productos
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="productos.html">Alimentos</a></li>
                                            <li><a class="dropdown-item" href="productos.html">Medicamentos</a></li>
                                            <li><a class="dropdown-item" href="productos.html">Bienestar</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="equipo.html">Equipo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="formulario.html">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>

    <!-- Portada Imagen-->
    <section>
        <div class="imagenPortada-2"></div>
    </section>

    <!-- Portada Texto-->
    <div class="container-fluid container__servicios__fondo container__sombra__interna">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="container__servicios__spaciado">
                        <header class="container__sevicios__titulo">
                            <h1>Le brindamos la mas amplia variedad de servicios
                            </h1>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- Contenido -->
    <div class="container marketing fuente">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Servicios a su servicio.</h2>
                <article class="col-sm-6 item">
                    <div class="container__sevicios__listas">
                        <ul>
                            <li>
                                <p>Ozonoterapia</p>
                            </li>
                            <li>
                                <p>Visitas a domicilio</p>
                            </li>
                            <li>
                                <p>Vacunación</p>
                            </li>
                            <li>
                                <p>Castraciones</p>
                            </li>
                            <li>
                                <p> Urgencias</p>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-md-5">
                <div class="card img-thumbnail shadow-sm">
                    <img src="/img/doctor-mirando.jpg" class="img-fluid" alt="Servicios Veterinaria San Roque">
                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <article class="col-sm-6 item">
                    <div class="container__sevicios__listas">
                        <ul>
                            <li>
                                <p>Internación</p>
                            </li>
                            <li>
                                <p>Venta de medicamentos</p>
                            </li>
                            <li>
                                <p>Alimentos balanceados</p>
                            </li>
                            <li>
                                <p>Accesorios</p>
                            </li>
                            <li>
                                <p>Fisioterapia</p>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-md-5 order-md-1">
                <div class="card img-thumbnail shadow-sm">
                    <img src="/img/doctor-probando-animales-estetoscopio_329181-10392.jpg" class="img-fluid"
                        alt="Servicios Veterinaria San Roque">
                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <article class="col-sm-6 item">
                    <div class="container__sevicios__listas">
                        <ul>
                            <li>
                                <p>Turnos con especialistas</p>
                            </li>
                            <li>
                                <p>Ecografias</p>
                            </li>
                            <li>
                                <p>Ecocardiogramas</p>
                            </li>
                            <li>
                                <p>Electrocardiogramas</p>
                            </li>
                            <li>
                                <p>Cirujias generales</p>
                            </li>
                            <li>
                                <p>Cirujias traumatologicas</p>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="col-md-5">
                <div class="card img-thumbnail shadow-sm">
                    <img src="/img/control-dientes-veterinario_329181-14497.jpg" class="img-fluid"
                        alt="Servicios Veterinaria San Roque">
                </div>
            </div>
        </div>
    </div>

    <br>

    <!-- pie de pagina -->
    <footer class="container-fluid footer__background">
        <div class="container menuFooter">
            <div class="row">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <div class="col-md-4 d-flex align-items-center">
                        <img class="img-fluid text-center" src="../img/Veterinaria-San-Roque-sm.png"
                            alt="Logo Veterinaria San Roque">
                    </div>
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="btn--facebook align-items-center"><a href=http://www.facebook.com> <svg
                                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg> </a></li>
                        <li class="btn--instagram align-items-center"><a href=http://www.instagram.com> <svg
                                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg> </a></li>
                        <li class="btn--back"><a href=#> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="currentColor" class="bi bi-arrow-up-circle-fill align-items-center
                        " viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                                </svg> </a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </footer>


    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>