<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pagina no encontrada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <!-- CSS creado con SCSS personal -->
    <link rel="stylesheet" href="../scss/main.css">
    <!-- Animaciones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--Redireccionamiento automatico-->
    <META HTTP-EQUIV="REFRESH" CONTENT="3;URL=https://vetesanroque.000webhostapp.com/">

    </head>
    <body class="body__error404">
        <section class="error404">
            <div class="error404__container">
                <h1 class="animate__hinge"style="font-size: 60px;">404</h1>
                <p style="font-size: 18px;">Oops, parece que fido anda metiendo sus narices donde no corresponde!</p>
                <img src="/img/404-dog.jpg" height="247" width="256" alt="Página no encontrada">
            </div>
        </section>
        
    
</body>
</html>