* /*{
    box-sizing: border-box;
}*/

.styleBody {
    color: rgb(255, 255, 255);
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.styleForm {
    color: #5E789B;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;

}

.ul {
    list-style: none;
    padding: 0;
}


.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #ffffff;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #73a0ad;
    border-bottom: 1px solid #5E789B;
}

.contact-form form button {
    background: #5E789B;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    transition: background-color 1s ease-out;
    box-shadow: 0px 10px 10px -6px black;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #73a0ad;
    color: #fff;
    outline: 0;
    
}

/* CONTACT INFO */
.contact-info {
    background: #5E789B;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    .body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}