* {
    padding: 0;
    margin: 0;
}


.fuente {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    color: #01A4CD;
}

.contenedorPadreFlex {
    display: flex;
    flex-wrap: nowrap;
    align-items: Center;
}

.menuNavFlex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
}

.portada img {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 100%;

}

.box__shadow {
    box-shadow: 0px -10px 11px -17px black;
}

.txtImag {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 40px;
    width: 600px;
    opacity: 40%;
}

.anchoListados {
    width: 150px;
    z-index: 400;
}

.infoClass {
    display: grid;
    grid-template-areas: "info1 info2 info3";
    padding-top: 40px;
    padding-bottom: 40px;
}

.container__servicios__fondo {
    background-image: linear-gradient(350deg, #0c1829 5%, #5E789B 70%);
    color: rgb(228, 233, 238);
    height: auto;
    line-height: 20px;
    font-family: 'Quicksand', sans-serif;
}

.container__servicios__fondo a {
    color: white;
}

.container__servicios__spaciado {
    margin-bottom: 60px;
}

.container__sevicios__listas {
    margin-top: 40px;
    font-size: 20px;
    line-height: 40px;
}

.container__sevicios__titulo {
    padding-top: 50px;
}


.info1 {
    grid-area: info1;
    text-align: center;
    height: 500px;
}

.info2 {
    grid-area: info2;
    text-align: center;
    height: 500px;
}

.info3 {
    grid-area: info3;
    text-align: center;
    height: 500px;
}

.info-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 0.8em;
}

.info-grid>div {
    transition: 0.3s;
    border: 2px solid #000;
    background: #778faf;
    padding: 0.7em;
    width: 270px;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.info-grid>div:hover {
    border: 2px solid #778faf;
    background: #01A4CD;
    box-shadow: 0px 10px 10px -6px black;
    width: 300px color #dde7f1;
    text-shadow: black 0.1em 0.1em 0.2em
}

.infoImage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.infoImage-1 {
    background-image: url("/img/layout-3-02-480x370.jpg");
    border: 2px solid black;
    box-shadow: 0px 10px 10px -6px black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 20px;
}

.infoImage-2 {
    background-image: url("/img/layout-3-04-480x370.jpg");
    border: 2px solid black;
    box-shadow: 0px 10px 10px -6px black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 20px;
}

.infoImage-3 {
    background-image: url("/img/layout-3-03-480x370.jpg");
    border: 2px solid black;
    box-shadow: 0px 10px 10px -6px black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 20px;
}



/*-----SECCION TELEFONO Y HORARIO -----*/

.telHs {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.backgraund__telhs {
    background-image: linear-gradient(150deg, #0c1829, #5E789B 50%);
}

.imgFondoInicio {
    background-image: url(/img/inicio.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.rowCarrito {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    text-align: center; }

.sombra_movil {
    -webkit-transform: translateX(0);
}
.sombra_movil:before {
    content: '';
    position: absolute;
    width: 90%;
    top: 100%;
    left: 5%;
    height: 10px;
    background: -webkit-radial-gradient(center, ellipse,
            rgba(0, 0, 0, 0.30) 0%,
            rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.5s;
    opacity: 0;
}
.sombra_movil:hover {
    -webkit-transform: translateY(-15px);
    -webkit-animation: 1.5s movercaja infinite;
    color: #dde7f1;
    text-shadow: black 0.1em 0.1em 0.2em
}
@-webkit-keyframes movercaja {
    50% {
        -webkit-transform: translateY(-3px);
    }
}
.sombra_movil:hover:before {
    opacity: 0.4;
    -webkit-transform: translateY(5px);
    opacity: 1;
    -webkit-animation: 1.5s moversombra infinite;
    
}

@-webkit-keyframes moversombra {
    50% {
        opacity: 1;
        -webkit-transform: translateY(3px);
    }
}


.tips {
    margin-top: 80px;
    margin-bottom: 80px;
}


.servicios {
    margin-top: -4px;
    padding: 0px;
    background-color: #5E789B;
    position: static;
    font-family: 'Quicksand', sans-serif;
    color: #FFFFFF;
    width: 100%;
    height: 550px;
}

.h2Servicios {
    padding-top: 10px;
    text-align: center;
    padding-left: 30px;
    font-size: 20px;
    letter-spacing: 0px;
}

.contenedorServicios {
    text-align: center;
    padding: 10px 50px 20px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 40px;
}

.columnaUno {
    width: 26%;
    float: left;
    margin-left: 10px;
    padding: 3%;
    background-color: #5E789B;
}

.columnaDos {
    width: 26%;
    float: left;
    margin-left: 10px;
    padding: 3%;
    background-color: #5E789B;
}

.columnaTres {
    width: 26%;
    float: left;
    margin-left: 10px;
    padding: 3%;
    background-color: #5E789B;
}

.imagenColumnaServicios {
    border: solid #FFFFFF 10px;

}

.clase1 {
    border-bottom: 10px solid #FFFFFF;
    padding-right: 10px;
    padding-bottom: 10px;
}


.productosFuente {
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}


.titulo {
    list-style: none;
    font-family: 'Quicksand', sans-serif;
    color: #FFFFFF
}


#productos {
    padding: 0px;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
}

#productos tr td {
    border: 1px solid #323538;
    list-style: none;
}

#productos th {
    background-color: #5E789B;
    border: 3px solid;
}


/*--- PRODUCTOS ---*/
.info__productos {
    list-style: none;
    border: 2px solid rgb(214, 214, 214);
    background: #e1e2e4c7;
    padding: 0.7em;
    width: auto;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    

}


/*--- SERVICIOS FLEX ---*/

.imagenPortada-1 {
    background-image: url("/img/foto_slider_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: right;
    width: 100%;
    height: 300px;
    margin: 0px;
}

.imagenPortada-2 {
    background-image: url("/img/foto_slider_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: right;
    width: 100%;
    height: 300px;
    margin: 0px;
}

.imagenPortada-3 {
    background-image: url("/img/foto_slider_3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: right;
    width: 100%;
    height: 300px;
    margin: 0px;
}

.imagenServicios4 {
    background-image: url("/img/layout-3-04-480x370.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}

/*------ fin servicios flex ----*/

.contenedorPadre {
    margin-top: -5px;
    background-color: #5E789B;
    position: static;
    width: 100%;
    height: 300px;
}

.contenedorHijo {
    color: rgb(255, 255, 255);
    position: static;
    width: 60%;
    height: 50px;
    left: 40%;
    top: 100px;
}

.contenedorHijo table tr td p {
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}


/*-- CONTACTO --*/
.contacto {
    margin-top: -4px;
    padding: 0px;
    background-color: #5E789B;
    position: static;
    font-family: 'Quicksand', sans-serif;
    color: #FFFFFF;
    width: 100%;
    height: 100px;
}


/*-- VIDEO YOUTUBE (INACTIVO) --*/
.imagenFondo {
    background-image: url("../img/fondo-youtube.jpg")
}


/*-- FOOTER --*/

.footer__background {
    background-image: linear-gradient(450deg, #0c1829, #5E789B 50%);
}

.menuFooter {
    height: 200px;
    padding-top: 30px;
}

.menuFooter li {
    position: static;
    display: inline-block;
}

.menuFooter li a {
    color: #01A4CD;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding: 15px;
}

.menuFooter li a:hover {
    color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em
}

.testimonials-clean {
    font-family: 'Quicksand', sans-serif;
    color:#ffffff;
    background-color:  #5E789B;
  }
  
  .testimonials-clean p {
    color:#7d8285;
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color:#fff;
    position:relative;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#fff;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:inherit;
  }
  
  .testimonials-clean .item .title {
    font-size:13px;
    color:#9da9ae;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    max-width:40px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }

  .card__title__color-1 {
      background-color: #29BAE1;
  }
  .card__title__color-2 {
    background-color: #298BE1;
}
.card__title__color-3 {
    background-color: #5E789B;
}

.carrusel__texto__titulo {
    font-family: 'Quicksand', sans-serif;
    text-shadow: rgba(0, 0, 0, 0.507) 0.1em 0.1em 0.2em
}



